<!doctype html>
<html>
    <head>
        <title>DCLink Plugin for Storekeeper</title>
        <script src="jquery.js"></script>
        <script src="popup.js"></script>


    </head>
    <body style='text-align: center;'>        
        <img src='dclink-logo.png'>
        <button id="FindTovars" style='margin-top: 20px;margin-bottom: 20px;    height: 40px; width: 200px;'>RUN!</button>        
        <script src="background.js"></script>
        <br />
        <small>by Zvenigorodskey Denis v 1.0.1</small>
    </body>
</html>